Protos/Clocks/VersionVector.proto

//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift Distributed Actors open source project
//
// Copyright (c) 2019-2020 Apple Inc. and the Swift Distributed Actors project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.md for the list of Swift Distributed Actors project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//


syntax = "proto3";

option optimize_for = SPEED;
option swift_prefix = "_Proto";

import "ActorAddress.proto";
import "Serialization/Serialization.proto";

// ==== Replica ID -----------------------------------------------------------------------------------------------------

message ActorIdentity {
    Manifest manifest = 1;
    bytes payload     = 2;
}

message VersionReplicaID {
    oneof value {
        ActorAddress actorAddress   = 1;
        UniqueNode uniqueNode       = 2;
        uint64 uniqueNodeID         = 3;
    }
}

// ==== Version vector -------------------------------------------------------------------------------------------------

message ReplicaVersion {
    VersionReplicaID replicaID = 1;
    uint64 version = 2;
}

message VersionVector {
    // Not a map since we cannot use `replicaId` as key
    repeated ReplicaVersion state = 1;
}

// ==== VersionDot -----------------------------------------------------------------------------------------------------

message VersionDot {
    VersionReplicaID replicaID = 1;
    uint64 version = 2;
}

// A dot and its arbitrary, serialized element
message VersionDottedElementEnvelope {
    VersionDot dot = 1;

    // ~~ element ~~
    Manifest manifest = 2;
    bytes payload     = 3;
}
