Protos/Cluster/Cluster.proto

//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift Distributed Actors open source project
//
// Copyright (c) 2019 Apple Inc. and the Swift Distributed Actors project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.md for the list of Swift Distributed Actors project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//


syntax = "proto3";

option optimize_for = SPEED;
option swift_prefix = "Proto";

import "Cluster/ClusterEvents.proto";
import "Cluster/Membership.proto";

message ClusterShellMessage {
    oneof message {
        // Not all messages are serializable, on purpose, as they are not intended to cross over the network
        ClusterEvent clusterEvent = 1;
        ClusterMembershipGossip gossip = 2;
    }
}
