Protos/CRDT/CRDT.proto

//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift Distributed Actors open source project
//
// Copyright (c) 2019-2020 Apple Inc. and the Swift Distributed Actors project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.md for the list of Swift Distributed Actors project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

syntax = "proto3";

option optimize_for = SPEED;
option swift_prefix = "Proto";

import "Clocks/VersionVector.proto";
import "Serialization/Serialization.proto";

// ==== Common and Core CRDT parts -------------------------------------------------------------------------------------

// ***** CRDT.Identity *****

message CRDTIdentity {
    string id = 1;
}

// ***** CRDT.VersionContext *****

message CRDTVersionContext {
    VersionVector versionVector = 1;
    repeated VersionDot gaps = 2;
}

// ***** CRDT.VersionedContainer *****

message CRDTVersionedContainer {
    VersionReplicaID replicaID = 1;
    CRDTVersionContext versionContext = 2;
    repeated VersionDottedElementEnvelope elementByBirthDot = 3;
    CRDTVersionedContainerDelta delta = 4;
}

message CRDTVersionedContainerDelta {
    CRDTVersionContext versionContext = 1;
    repeated VersionDottedElementEnvelope elementByBirthDot = 2;
}

// ==== CRDT types -----------------------------------------------------------------------------------------------------

// ***** CRDT.GCounter *****

message CRDTGCounter {
    message ReplicaState {
        VersionReplicaID replicaId = 1;
        uint64 count = 2;
    }

    message Delta {
        repeated ReplicaState state = 1;
    }

    VersionReplicaID replicaID = 1;
    // Not a map since we cannot use `replicaId` as key
    repeated ReplicaState state = 2;
    Delta delta = 3;
}

// ***** CRDT.ORSet *****

message CRDTORSet {
    VersionReplicaID replicaID = 1;
    // Includes delta
    CRDTVersionedContainer state = 2;
}

// ***** CRDT.ORMap *****

message CRDTORMapKey {
    Manifest manifest = 1;
    bytes payload = 2;
}

message CRDTORMapValue {
    Manifest manifest = 1;
    bytes payload = 2;
}

message CRDTORMapKeyValue {
    CRDTORMapKey key = 1;
    CRDTORMapValue value = 2;
}

message CRDTORMap {
    message Delta {
        CRDTVersionedContainerDelta keys = 1;
        repeated CRDTORMapKeyValue values = 2;
    }

    VersionReplicaID replicaID = 1;
    CRDTORSet keys = 2;
    repeated CRDTORMapKeyValue values = 3;
    // Delta is derived from `updatedValues`
    repeated CRDTORMapKeyValue updatedValues = 4;
}

// ***** CRDT.LWWRegister *****

message CRDTLWWRegister {
    message Value {
        Manifest manifest = 1;
        bytes payload = 2;
    }

    message Clock {
        Manifest manifest = 1;
        bytes payload = 2;
    }

    VersionReplicaID replicaID = 1;
    Value initialValue = 2;
    Value value = 3;
    Clock clock = 4;
    VersionReplicaID updatedBy = 5;
}
