Protos/Cluster/SWIM/SWIM.proto

//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift Distributed Actors open source project
//
// Copyright (c) 2019-2022 Apple Inc. and the Swift Distributed Actors project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.md for the list of Swift Distributed Actors project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//


syntax = "proto3";

option optimize_for = SPEED;
option swift_prefix = "_Proto";

import "ActorID.proto";

message SWIMPingResponse {
    message Ack {
        ActorID target            = 1;
        uint64 incarnation        = 2;
        SWIMGossipPayload payload = 3;
        uint32 sequenceNumber     = 4;
    }
    message Nack {
        ActorID target        = 1;
        uint32 sequenceNumber = 2;
    }
    oneof pingResponse {
        Ack ack   = 1;
        Nack nack = 2;
    }
}

message SWIMStatus {
    enum Type {
        UNSPECIFIED = 0;
        ALIVE       = 1;
        SUSPECT     = 2;
        UNREACHABLE = 3;
        DEAD        = 4;
    }

    Type type                       = 1;
    uint64 incarnation              = 2;
    repeated UniqueNode suspectedBy = 3;
}

message SWIMMember {
    ActorID id            = 1;
    SWIMStatus status     = 2;
    uint64 protocolPeriod = 3;
}

message SWIMGossipPayload {
    repeated SWIMMember member = 1;
}
