Tests/DistributedActorsDocumentationTests/DocumentationProtos/SerializationDocExamples.proto

//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift Distributed Actors open source project
//
// Copyright (c) 2019 Apple Inc. and the Swift Distributed Actors project authors
// Licensed under Apache License v2.0
//
// See LICENSE.txt for license information
// See CONTRIBUTORS.md for the list of Swift Distributed Actors project authors
//
// SPDX-License-Identifier: Apache-2.0
//
//===----------------------------------------------------------------------===//

// tag::serialization_protobuf[]
syntax = "proto3";

option optimize_for = SPEED;
option swift_prefix = "_Proto";

message ParkingGarageStatus {
    enum Type {
        AVAILABLE = 0;
        FULL = 1;
    }

    Type type = 1;
}
// end::serialization_protobuf[]
